#Django Settings
DEBUG=True
SECRET_KEY=)x=96n(huqr8#m_eh(em3mq0te+z8o__n1-h&!(nwo958m38u0
ALLOWED_HOSTS='*'

#Database Settings
DATABASE_NAME=gitscore
DATABASE_USER=appuser
DATABASE_PASSWORD=r00t
DATABASE_HOST_NAME=db_1
DATABASE_PORT=5432

#Rollbar Access Token
ROLLBAR_ACCESS_TOKEN=aede7293c93e41d88c68081e78f5fedf
